{
	// IntelliSense を使用して利用可能な属性を学べます。
	// 既存の属性の説明をホバーして表示します。
	// 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"compounds": [
		{
			"name": "fullstack: nuxt",
			"configurations": ["server: nuxt", "client: chrome"]
		}
	],
	"configurations": [
		{
			"name": "client: chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "server: nuxt",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["dev"],
			"console": "integratedTerminal"
		}
	]
}
